<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="../icones/fontawesome/css/all.css">

    <title>Música para todos - Spotify</title>
    <link rel="icon" href="imagens/favicon.png">
    <style type="text/css">
      body{
        background: url(imagens/capa.png), 
          url(imagens/ruido.png), 
          linear-gradient(50deg, #ff4169, #7c26f8);
        background-attachment: fixed;
        font-family: Helvetica, Arial, sans-serif;
      }
      html, body, #home{
        height: 100%;
      }
      nav.navbar-transparent{
        background: rgba(0, 0, 0, 0.6);
        padding: 10px 0;
      }
      .navbar-nav .nav-link{
        color: white !important; 
      }
      .navbar-nav .nav-link:hover{
        color: #9bf0e1!important; 
      }
      .navbar-light .navbar-toggler{
        color: rgba(0, 0, 0, 0.5);
        border-color: rgba(255, 255, 255, 0.5);
      }
      .divisor{
        width: 1px;
        background: white;
        margin: 12px 15px;
      }
      .capa{
        text-align: center;
      }
      .btn-custom{
        color: white;
        border-radius: 500px;
        text-transform: uppercase;
        transition: background 0.4s, color 0.4s;
        padding: 10px 20px;
      }
      .btn-roxo{
        background: #7c25f8;
      }
      .btn-roxo:hover{
        background-color: #6203e3;
        color: white;
      }
      .btn-roxo{
        background: #7c25f8;
      }
      .btn-branco{
        border: 2px solid white;
      }
      .btn-branco:hover{
        background: white;
        color: black;
      }
      #serviços{
        background: white;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #recursos{
        padding-top: 20px;
        padding-bottom: 20px;
      }
      #serviços h2,h3{
        color: #7c25f8;
      }
      #recursos h3{
        color: #9bf0e1;
      }
      #recursos p{
        color: white;
      }
      #recursos h2{
        color: white;
      }
      .albuns{
        padding: 10px 0;
      }
      footer{
        background: #000;
        padding: 50px 0px 20px 0px;
        position: relative;
      }
      footer ul{
        list-style: none;
      }
      footer h4{
        color: #919496;
        font-size: 0.8em;
        text-transform: uppercase;
      }
      footer ul li{
        float: right;
        margin: 0 5px;
      }
      .rotacionar{
        transform: rotate(30deg);
        padding-left: 30px;
      }
      h2{
        font-size: 3em;
        font-weight: 700;
        letter-spacing: -0.04em;
      }
      h3{
        color: ;
        font-size: 2em;
        font-weight: 700;
        letter-spacing: -0,04em;
      }
      h1{
        font-weight: 900;
        letter-spacing: -0.05em;
        margin-bottom: 50px;
        color: white;
      }
      .carousel-control-next, .carousel-control-prev{
        width: 5%;
      }
      @media (max-width: 575.98px){
        .btn-custom{
          margin: 10px 15px;
          font-size: 0.8em;
        }
      }
      @media (min-width: 576px) and (max-width: 767.98px){
        h1{
        font-size: 3em;
        }
        .btn-custom{
          margin: 10px 15px;
          font-size: 1.2em;
        }
      }
      @media (min-width:  768px) and (max-width: 991.98px){
        h1{
        font-size: 4em;
        }
      }
      @media(min-width: 992px) and (max-width: 1199.98px){
        h1{
        font-size: 5em;
        }
      }
      @media (min-width: 1200px){
        h1{
        font-size: 6em;
        }
      }
    </style>
  </head>
  <body>
   
    <header> <!-- início cabeçalho -->
      <nav class="navbar navbar-expand-md navbar-light fixed-top navbar-transparent">
        <div class="container">
          <a href="spotify.html" class="navbar-brand">
            <img src="imagens/spotify.svg" width="142">
          </a>
          <button class="navbar-toggler" data-toggle="collapse" data-target="#nav-prin">
            <i class="fas fa-bars text-white"></i>
          </button>
          <div class="collapse navbar-collapse" id="nav-prin">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a href="" class="nav-link">Premium</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Ajuda</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Baixar</a>
              </li>
              <li class="nav-item divisor">
              </li>
              
              <li class="nav-item">
                <a href="" class="nav-link">Inscrever-se</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Entrar</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header> <!-- fim cabeçalho -->

    <section id="home" class="d-flex"> <!-- inicio seção 1 -->
      <div class="container align-self-center">
        <div class="row">
          <div class="col-md-12 capa">
            <div class="carousel slide" id="carousel-spot" data-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1 class="">Música para todos</h1>
                  <a href="" class="btn btn-lg btn-custom btn-roxo">
                    Aproveite o Spotify free
                   </a>
                  <a href="" class="btn btn-lg btn-custom btn-branco">Obter o Spotify premium</a>
                </div>
                <div class="carousel-item">
                  <h1 class="">As melhores rádios</h1>
                  <a href="" class="btn btn-lg btn-custom btn-branco"><i class="fas fa-music"></i> Ouça agora</a>
                </div>
                <a href="#carousel-spot" class="carousel-control-prev" data-slide="prev">
                  <i class="fas fa-angle-left fa-3x"></i>
                </a>
                <a href="#carousel-spot" class="carousel-control-next" data-slide="next">
                  <i class="fas fa-angle-right fa-3x"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- fim seçao 1 -->

    <section id="serviços"> <!-- Início conteudo -->
      <div class="container">
        <div class="row">
          <div class="col-md-6">
           <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/img1.jpg" class="img-fluid">
            </div>
            
            <div class="col-md-6">
              <img src="imagens/img2.jpg" class="img-fluid">
            </div>
           </div>
           <div class="row albuns">
            <div class="col-md-6">
              <img src="imagens/img3.jpg" class="img-fluid">
            </div>
            
            <div class="col-md-6">
              <img src="imagens/img4.jpg" class="img-fluid">
            </div>
           </div>
          </div>

          <div class="col-md-6 d-flex">
            <div class="align-self-center">
            <h2>O que o Spotify tem?</h2>
            <h3>Músicas</h3>
            <p>O Spotify tem milhares de músicas. Escute seus sons favoritos, descubra novas músicas e reúna seus favorites em um só lugar.</p>
            <h3>Playlists</h3>
            <p>No Spotify você encontra uma playlist para cada momento. Todas feitas por fanáticos e especialistas da música</p>
            <h3>Novos lançamentos</h3>
            <p>Escuteos novos lançamentos de singles e álbuns da semana e veja o que está bombando no Top 50</p>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- fim conteudo -->

    <section id="recursos"> <!-- inicio recurso -->
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <h2>Fácil</h2>
            <h3>Buscar</h3>
            <p>Já sabe o que quer escutar? É só procurar e apertar o play.</p>
            <h3>Navegar</h3>
            <p>Veja os novos lançamentos, o que está bombando nas paradas e as melhores playlists para o seu momento.</p>
            <h3>Descobrir</h3>
            <p>Curta músicas novas toda segunda-feita com uma playlist personalizada para você. Ou relaxe e curta uma das rádios</p>
          </div>
          <div class="col-md-8">
            <div class="row ml-5 rotacionar">
              <div class="col-md-6">
                <img src="imagens/iphone1.png" class="img-fluid d-none d-sm-block">
              </div>
              <div class="col-md-6">
                <img src="imagens/iphone2.png" class="img-fluid d-none d-sm-block">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> <!-- fim recurso -->

    <footer id="rodape">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="imagens/spotify.svg" width="142">
          </div>
          <div class="col-md-2">
            <h4>Company</h4>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link">Sobre</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Empregos</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Imprensa</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Novidades</a>
              </li>
            </ul>
          </div>
          <div class="col-md-2">
            <h4>Comunidades</h4>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link">Artistas</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Desenvolvedores</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Marcas</a>
              </li>

            </ul>
          </div>
          <div class="col-md-2">
            <h4>Links úteis</h4>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="" class="nav-link">Ajuda</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Presentes</a>
              </li>
              <li class="nav-item">
                <a href="" class="nav-link">Player da web</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4">
            <ul class="navbar-nav">
              <li class="">
                <a href="https://www.facebook.com/" class=""> <img src="imagens/facebook.png"></a>
              </li>
               <li class="">
                <a href="www.twitter.com" class=""> <img src="imagens/twitter.png"></a>
              </li>
               <li class="">
                <a href="" class=""> <img src="imagens/instagram.png"></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="col-md-12 d-flex justify-content-center">
          &copy; Copyright 2021 - Site para fins didáticos - Vinicius Freitas Silva
      </div>
    </footer>
  

    <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>